# start app witch docker-compose up

version: '2'
services:
  yvent:
    image: "yvent_v2"
    build: .
    ports:
     - "127.0.0.1:9001:8000"
    volumes:
      - .:/yvent-app
    env_file: .env
    working_dir: /yvent-app
    command: bash -c 'php artisan migrate && php artisan serve --host 0.0.0.0'
    extra_hosts:
     - "localhost:192.168.56.1"
  web:
    image: nginx:latest
    ports:
      - "9002:80"
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    volumes_from:
        - yvent
    links:
      - php
    extra_hosts:
     - "localhost:192.168.56.1"

  php:
    image: php:7.2-fpm
    volumes_from:
        - yvent
